{
	"name": "WhisperX Audio Processing",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance"
			]
		}
	},
	
	"forwardPorts": [8000]
}